<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style media="screen">

body {background-color: peachpuff;

}
      h1 {background-color: pink;
        color: white;
        text-align: center;
        font-style: normal;
        font-weight: bold;
        letter-spacing: 1px;


      }

      h2 {background-color: pink;
        color: white;
        text-align: center;
        font-style: italic;
        font-weight: lighter;
        font-family: times;
        letter-spacing: 4px;

      }

      h3 {
        color: white;
        font-weight: lighter;
        font-family: times;
        letter-spacing: 3px;


      }



    h5 {
      color: white;
      font-weight: lighter;
      font-family: times;
      letter-spacing: 3px;


    }
</style>
    <title></title>
  </head>

  <body>
    <h1> How to meditate? </h1>

    <h2> Dont know where to start? Heres a guide on how to meditate! </h2>

    <h3> Step 1 </h3>
    <h5>The first step is committing to a regular, daily practice. Taking 10 minutes out each day shouldn’t be difficult, but it’s easy to get caught up in everything that’s going on. Try to make it a regular part of your schedule. Create a space to sit at the same time each day. Mornings seem to work best for most people, but find a time that works for you. Where you do it doesn’t matter, just as long as you’re unlikely to be interrupted. </h5>
    <h3> Step 2</h3>
    <h5>Sit comfortably in a chair with your hands resting in your lap or on your knees. Keep your back straight sitting at the front of the seat might help. Your neck should be relaxed, with your chin slightly tucked in. Follow our timer, commit to practising for the full time set aside, whether you find the session easy or difficult.</h5>
    <h3> Step 3 </h3>
    <h5></h5>
    <h3> Step 4 </h3>
    <h5></h5>
    <h3> Step 5</h3>
    <h5> </h5>
    <h3> Step 6</h3>
    <h5> </h5>


  </body>
</html>
