<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style media="screen">

    body {background-color: navy;

    }

    h1 {color: fuchsia;
      font-style: normal;
      font-family: helvetica;
      font-weight: bold;
      text-align:justify;
      text-shadow: 5px 5px 10px blue;
      transform: skewX(20deg);
      transform: rotateY(130deg);
      font-size: 100px


      }

      #theDIV {color: fuchsia;
        font-style: normal;
        font-family: helvetica;
        font-weight: lighter;
        text-align: inherit;
        text-shadow: 5px 5px 10px blue;
        transform: rotateY(130deg);
        letter-spacing: 2px;
    -webkit-animation: mymove 5s infinite;
    animation: mymove 5s infinite;
}


@keyframes mymove {
    50% {letter-spacing: 50px;
        font-size: 10px


    </style>

    <title></title>

  </head>
  <body>

    <h1> Humans </h1>

    <div id= "theDIV">
    <h2>Mike Mills Mike Mills Mike Mills Mike Mills Mike Mills Mike Mills Mike Mills Mike Mills Mike Mills Mike Mills Mike Mills Mike Mills Mike Mills</h2>
    <h2>Mike Mills Mike Mills Mike Mills Mike Mills Mike Mills Mike Mills Mike Mills Mike Mills Mike </h2>
    <h2>Mike Mills Mike Mills Mike Mills Mike Mills Mike Mills Mike Mills </h2>
    <h2>Mike Mills Mike Mills Mike Mills Mike </h2>
    <h2>Mike Mills  </h2>

  <div>
  <br> </br>

    <p> Be more positive. </p>
    <p> Try to stop anthropomorphizing the animals I know, or at least do it less. </p>
    <p> Play games that require abandon. </p>
    <p> Get better at maintaining relationships with friends. </p>
    <p>Look at how I’m not fully conscious of my real life, admit that I’m groping in the dark, overwhelmed by the consequences of my acts and that at every moment I’m faced with outcomes I did not intend.</p>

    <br> </br>

    <h3>Animal rights is the movement to protect animals from being used or regarded as property by human beings. It is a radical social movement insofar as it aims not only to attain more humane treatment for animals, but also to include species other than human beings within the moral community by giving their basic interests—for example, the interest in avoiding suffering—the same consideration as those of human beings. The claim is that animals should no longer be regarded legally or morally as property, or treated as resources for human purposes, but should instead be regarded as persons. </h3>

  </body>
</html>
