<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style media="screen">

    body {background-color: navy;

    }

h1 {color: white;
  border-style: solid;
  background-color: maroon;
  letter-spacing: 110px;
  font-family: sans-serif;
  text-align: center;

}

 h2 { color: white;
   border-style: solid;
   background-color: maroon;
   font-family: sans-serif;
   letter-spacing: 40px;



 }

      ol {background-color: maroon;
        border-style: solid;



      }
      ol li {background-color: blue;
        color: white;
        font-style: italic;
        font-size: 30px;
        padding-left: 20px;
        margin: inherit;
        font-family: sans-serif;




      }

  h3 {color: white;
    font-style: oblique;
    font-family: sans-serif;
    font-weight: lighter;
    text-align: center;
    font-size: 10px






    }

</style>

    <title></title>
  </head>
  <body>

    <h1> Humans </h1>

    <h2>Mike Mills</h2>

    <ol>
      <li> Be more positive. </li>

      <li> Try to stop anthropomorphizing the animals I know, or at least do it less. </li>

      <li> Play games that require abandon. </li>

      <li>Get better at maintaining relationships with friends.  </li>

       <li> Look at how I’m not fully conscious of my real life, admit that I’m groping in the dark, overwhelmed by the consequences of my acts and that at every moment I’m faced with outcomes I did not intend. </li>
    </ol>


    <h3>Animal rights is the movement to protect animals from being used or regarded as property by human beings. It is a radical social movement insofar as it aims not only to attain more humane treatment for animals, but also to include species other than human beings within the moral community by giving their basic interests—for example, the interest in avoiding suffering—the same consideration as those of human beings. The claim is that animals should no longer be regarded legally or morally as property, or treated as resources for human purposes, but should instead be regarded as persons. </h3>

  </body>
</html>
